<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimnOpt.Heuristics" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceSA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceSA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceSA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceSA.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
