# 2023-EPITA-SCIA-PPC-Sudoku-NLP

./: .gitignore  README.md  Sudoku.sln  test_access
HelloWorld/: Class1.cs
PythonSimanneal/: Sudoku.py
Solver_OR-TOOLS/: Solver_OR-TOOLS.csproj
Sudoku.Backtracking/: Sudoku.Backtracking.csproj
Sudoku.Benchmark/: Program.cs  Sudoku.Benchmark.csproj
Sudoku.CNN/: CNNEmptySolver.cs  CNNPythonSolver.cs  CNNPythonSolver_Nixos.cs  Resources.Designer.cs  Resources.resx  Sudoku.CNN.csproj
Sudoku.CNN/.ipynb_checkpoints/: Solver-checkpoint.ipynb
Sudoku.CNN/Resources/: PythonSolver.py  Solver.ipynb  Solver_New.ipynb
Sudoku.CNN/Resources/.ipynb_checkpoints/: Solver-checkpoint.ipynb
Sudoku.CNN/Resources/model/sudoku.model/: keras_metadata.pb  saved_model.pb
Sudoku.CNN/Resources/model/sudoku.model/variables/: variables.index
Sudoku.ChocoSolver/: ChocoSolver.cs  Sudoku.ChocoSolver.csproj
Sudoku.ChocoSolver/ChocoSolverJava/: ChocoSolver.java  SudokuCP.java  pom.xml
Sudoku.ChocoSolver/ChocoSolverJava/src/: pom.xml
Sudoku.ChocoSolver/ChocoSolverJava/src/main/java/: SudokuCP.java
Sudoku.ChocoSolver/ChocoSolverJava/src/main/java/sudoku/chocosolver/: SudokuCP.java
Sudoku.DemoSolver/: EmptyDotNetSolver.cs  EmptyPythonSolver.cs  Resource1.Designer.cs  Resources_python.Designer.cs  Sudoku.DemoSolver.csproj
Sudoku.DemoSolver/Resources/: EmptyPythonSolver.py
Sudoku.DlxLib/: DlxLibEmptySolver.cs  DlxLibPythonSolver.cs  DlxLibPythonSolver_Nixos.cs  Resources.Designer.cs  Sudoku.DlxLib.csproj
Sudoku.DlxLib/Resources/: Dlx.py  PythonSolver.py
Sudoku.GraphColoration/: DsatColoringSolver.cs  GraphColorationSolver.cs  Resources.Designer.cs  Sudoku.GraphColoration.csproj  VertexColoringSolver.cs
Sudoku.GraphColoration2/: DsatColoringSolver.cs  QuickGraphDSatColorationSolver.cs  Sudoku.GraphColoration2.csproj
Sudoku.LinqToZ3/: LinqToZ3SolverByteSubstitution.cs  LinqToZ3SolverGridZ3BitVector.cs  README.md  Sudoku.LinqToZ3.csproj
Sudoku.ORTools/: GabSolver.cs  OrToolsCpSolver.cs  OrToolsEmptySolver.cs  OrToolsGabSolver.cs  OrToolsOptiSolver.cs  OrToolsSatSolver.cs  OrToolsSolver.cs  Program.cs  SatSolver.cs  SimpleSolver.cs  Sudoku.ORTools.csproj  SudokuGridModel.cs
Sudoku.SimulatedAnnealing/: ResourceSA.Designer.cs  ResourceSA.resx  SASudokuGrid.cs  SimulatedAnnealingDotNetOptimizedSolver.cs  SimulatedAnnealingDotNetSolver.cs  SimulatedAnnealingPythonSolver.cs  Sudoku.SimulatedAnnealing.csproj
Sudoku.SimulatedAnnealing/Resources/: Sudoku.py
Sudoku.Solver_HA_JG_AF/: DancingLinksSolver.cs  MySolver.cs  README.md
Sudoku.Solver_TS_RM/: EmptyDotNetSolver.cs  EmptyPythonSolver.cs  Sudoku.DemoSolver.csproj
Sudoku.Solver_TS_RM/Resources/: EmptyPythonSolver.py  PythonSolver.py  search.py  utils.py
Sudoku.Z3Solver/: README.md  Sudoku.Z3Solver.csproj  Z3BitSub&Tactic.cs  Z3BitVectorSolverBase.cs  Z3BitVectorSolverReusableHypothesis.cs  Z3BitVectorSolverReusableScope.cs  Z3BitVectorSolverSimple.cs  Z3BitVectorSolverSubstitution.cs  Z3IntSolverBase.cs  Z3IntSolverReusableHypothesis.cs  Z3IntSolverReusableScope.cs  Z3IntSolverSimple.cs  Z3IntSolverSubstitution.cs  Z3Solver.cs  Z3SolverBase.cs  Z3SolverBitVector.cs  Z3SolverFirst.cs  Z3SolverReusableHypothesis.cs  Z3SolverReusableScope.cs  Z3SolverSimple.cs  Z3SolverSubstitution.cs  Z3Tactics.cs
Sudoku_BERNARD_RECOUVREUX_TRAORE/: Resources.Designer.cs  Resources.resx  SolverBernardRecouvreuxTraore.cs  Sudoku_BERNARD_RECOUVREUX_TRAORE.csproj
Sudoku_Solver_OR-TOOLS/: Program.cs  Solver_OrTools.cs  Sudoku_Solver_OR-TOOLS.csproj  Sudoku_Solver_OR-TOOLS_MIP.cs  Sudoku_Solver_OR-TOOLS_origin.cs
Sukoku.GraphColoration/: ColorSolver.cs  Graph.cs  Vertex.cs
Z3.LinqBinding/: Theorem.cs  Theorem`1.cs
