<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.4.5" />
  </ItemGroup>
  <ItemGroup>
    <IkvmReference Include="ChocoSolverJava\out\artifacts\ChocoSolverJava_jar\ChocoSolverJava.jar">
      <AssemblyName>ChocoSolver</AssemblyName>
      <AssemblyVersion>3.2.1.0</AssemblyVersion>
      <AssemblyFileVersion>3.0.0.0</AssemblyFileVersion>
    </IkvmReference> 
    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ChocoSolver">
      <HintPath>bin\Debug\net7.0\ChocoSolver.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>