<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="pythonnet" Version="3.1.0-preview2023-03-04" />
    </ItemGroup>

</Project>
